{
  "name": "final-minimal-fullstack-koa-react-ssr",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Koa + React SSR (Vite client bundle) with pnpm",
  "scripts": {
    "build:client": "vite build -c client/vite.config.mjs",
    "build:ssr": "vite build -c server/vite.ssr.config.mjs",
    "build": "pnpm run build:client && pnpm run build:ssr",
    "dev": "kill-port 3000 || true && concurrently -k -n client,ssr,server -c cyan,magenta,green \"vite build -c client/vite.config.mjs -w\" \"vite build -c server/vite.ssr.config.mjs -w\" \"nodemon --watch server --ext js,jsx,json server/index.js\""
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "koa": "^2.15.3",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "lucide-react": "^0.414.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
